C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\bin\Debug\net8.0\lab-3-to-do-list-Treywalk33.exe
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\bin\Debug\net8.0\lab-3-to-do-list-Treywalk33.deps.json
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\bin\Debug\net8.0\lab-3-to-do-list-Treywalk33.runtimeconfig.json
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\bin\Debug\net8.0\lab-3-to-do-list-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\bin\Debug\net8.0\lab-3-to-do-list-Treywalk33.pdb
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.AssemblyInfoInputs.cache
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.AssemblyInfo.cs
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.csproj.CoreCompileInputs.cache
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.sourcelink.json
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\refint\lab-3-to-do-list-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.pdb
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\lab-3-to-do-list-Treywalk33.genruntimeconfig.cache
C:\Users\Public\Desktop\my-code-dir\lab-3-to-do-list-Treywalk33\obj\Debug\net8.0\ref\lab-3-to-do-list-Treywalk33.dll
